# netflix-microservices

./: .gitignore  Dockerfile  Makefile  README.md  deploy.sh  docker-compose.yml  entrypoint.sh  pom.xml
mongo/docker-entrypoint-initdb.d/: mongo-init.js
netflix-api-gateway/: Dockerfile  entrypoint.sh  pom.xml
netflix-api-gateway/src/main/java/com/soares/microservice/api/gateway/: ApiGatewayApplication.java
netflix-api-gateway/src/main/java/com/soares/microservice/api/gateway/security/: AuthorizationFilter.java  WebSecurity.java
netflix-api-gateway/src/main/resources/: application.properties  bootstrap.properties
netflix-api-gateway/src/test/java/com/soares/microservice/api/gateway/: ApiGatewayApplicationTests.java
netflix-category-microservice/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
netflix-category-microservice/src/main/java/com/soares/microservice/category/api/: CategoryMicroserviceApplication.java
netflix-category-microservice/src/main/java/com/soares/microservice/category/api/controller/: CategoryController.java
netflix-category-microservice/src/main/java/com/soares/microservice/category/api/repository/: ICategoryJpaRepository.java
netflix-category-microservice/src/main/java/com/soares/microservice/category/api/request/: CategoryCreateRequestModel.java  CategoryUpdateRequestModel.java
netflix-category-microservice/src/main/java/com/soares/microservice/category/api/service/: CategoryServiceImpl.java  ICategoryService.java
netflix-category-microservice/src/main/resources/: application.properties  bootstrap.properties
netflix-category-microservice/src/test/java/com/soares/microservice/category/api/: CategoryMicroserviceApplicationTests.java
netflix-config/: Dockerfile  pom.xml
netflix-config/UnlimitedJCEPolicyJDK8/: README.txt
netflix-config/config/: apiEncryption.jks  application.properties  category-ws.properties  discoveryservice.properties  users-ws.properties
netflix-config/src/main/java/com/soares/microservice/api/config/: MicroserviceConfigApplication.java
netflix-config/src/main/resources/: application.properties  bootstrap.properties
netflix-config/src/test/java/com/soares/microservice/api/config/: MicroserviceConfigApplicationTests.java
netflix-data/: .gitignore  init.sql  pom.xml
netflix-data/src/main/java/com/soares/microservice/commons/dto/: CategoryDTO.java  MovieDTO.java
netflix-data/src/main/java/com/soares/microservice/commons/entity/: CategoryEntity.java  MovieEntity.java
netflix-data/src/test/java/com/soares/microservice/commons/: AppTest.java
netflix-movie-microservice/: Dockerfile  entrypoint.sh  pom.xml
netflix-movie-microservice/src/main/java/com/soares/microservice/movie/api/: MovieMicroserviceApplication.java
netflix-movie-microservice/src/main/java/com/soares/microservice/movie/api/controller/: MovieController.java
netflix-movie-microservice/src/main/java/com/soares/microservice/movie/api/repository/: IMovieJpaRepository.java
netflix-movie-microservice/src/main/java/com/soares/microservice/movie/api/request/: MovieCreateRequestModel.java  MovieUpdateRequestModel.java
netflix-movie-microservice/src/main/java/com/soares/microservice/movie/api/service/: IMovieService.java  MovieServiceImpl.java
netflix-movie-microservice/src/main/resources/: application.properties  bootstrap.properties
netflix-movie-microservice/src/test/java/com/soares/microservice/movie/api/: UserMicroserviceApplicationTests.java
netflix-service-discovery/: Dockerfile  entrypoint.sh  pom.xml
netflix-service-discovery/src/main/java/com/soares/microservice/discovery/: EurekaServiceDiscoveryApplication.java  WebSecurity.java
netflix-service-discovery/src/main/resources/: application.properties  bootstrap.properties
netflix-service-discovery/src/test/java/com/soares/microservice/discovery/: EurekaServiceDiscoveryApplicationTests.java
netflix-user-microservice/: Dockerfile  entrypoint.sh  pom.xml
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/: UserMicroserviceApplication.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/controller/: UserController.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/model/dto/: UserDTO.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/model/entity/: UserEntity.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/model/request/: LoginRequestModel.java  UserCreateRequestModel.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/repository/: IUserJpaRepository.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/security/: AuthenticationFilter.java  WebSecurity.java
netflix-user-microservice/src/main/java/com/soares/microservices/user/api/service/: IUserService.java  UserServiceImpl.java
netflix-user-microservice/src/main/resources/: application.properties  bootstrap.properties
netflix-user-microservice/src/test/java/com/soares/microservices/user/api/: UserMicroserviceApplicationTests.java
postman/: Microservices-Netflix.postman_collection.json
